--СОЗДАНИЕ ТАБЛИЦЫ С НФОРМАЦИЕЙ О КНИГАХ
CREATE TABLE IF NOT EXISTS public.book_groups
(
	group_id SERIAL PRIMARY KEY,
	author TEXT NOT NULL,
    name_book TEXT NOT NULL,
	release_year INTEGER CHECK (release_year > 0 AND release_year <= EXTRACT(YEAR FROM CURRENT_DATE)),
    annotation TEXT,
  	number_of_copies INTEGER CHECK (number_of_copies >= 0),
  	price NUMERIC(6,2) CHECK (price>0)
)
--------------------------------------------------------------------------------------------
--ЗАПОЛНЕНИЕ ТАБЛИЦЫ С ИНФОРМАЦИЕЙ О КНИГАХ
INSERT INTO public.book_groups (author, name_book, release_year, annotation, number_of_copies, price) VALUES
('Джоан Роулинг', 'Гарри Поттер и философский камень', 1997, 'Первая книга о юном волшебнике', 2, 34.99),
('Джордж Оруэлл', 'Скотный двор', 1945, 'Аллегория на революцию 1917 года', 1, 25.75),
('Лев Толстой', 'Анна Каренина', 1877, 'Роман о трагической любви', 3, 45.90),
('Лев Толстой', 'Война и мир', 1869, 'Эпопея о войне 1812 года', 5, 49.99),
('Фёдор Достоевский', 'Преступление и наказание', 1866, 'Роман о моральных терзаниях', 2, 39.50),
('Фёдор Достоевский', 'Идиот', NULL, 'История князя Мышкина', 2, 37.25),
('Антон Чехов', 'Вишнёвый сад', 1904, 'Пьеса о смене эпох', 4, 22.99),
('Джон Толкин', 'Хоббит', 1937, 'Приключения Бильбо Бэггинса', 3, 42.50),
('Эрнест Хемингуэй', 'Старик и море', 1952, 'Повесть о борьбе рыбака с рыбой', 1, 26.40),
('Эрнест Хемингуэй', 'Прощай, оружие!', 1929, 'Роман о Первой мировой войне', 1, 32.99),
('Михаил Булгаков', 'Мастер и Маргарита', 1940, 'Мистический роман о дьяволе в Москве', 1, NULL),
('Михаил Булгаков', 'Собачье сердце', 1925, 'Сатирическая повесть о революции', 1, 35.25);
